spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/daag41af3h6hrc
spring.datasource.username=bkyrtifgzqvquq
spring.datasource.password=1b5b5fa6c29a6fbff1dd34d07888b1a78ff5bd174f1a4db3c23ebe489fa99986

spring.data.rest.basePath=/api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true